{
    "name": "cms",
    "version": "1.0.0",
    "description": "employee database",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js",
      "seed":  "node seeds.sql"
    },
    "author": "Ezra Rogers",
    "license": "ISC",
    "dependencies": {
      "inquirer": "^8.2.4",
      "mysql2": "^3.9.3"
    }
  }